# ConstructionService

./: ConstructionService.sln
Api/: Api.csproj
Api/Controllers/: AuthorizationController.cs  CitiesController.cs  CompanyController.cs  HandicraftController.cs  ServiceController.cs  SubscriptionController.cs  UserController.cs
Api/Models/: AddEquipmentCompany.cs  AddWorkCompany.cs  OrderFromVie.cs  UserCompanyHandcraft.cs  UserFromFront.cs
ConstructionService/: ConstructionService.csproj  Program.cs  RootController.cs  Startup.cs  appsettings.json
ConstructionService/Controller/: TopController.cs
ConstructionService/Front/Construction-Service/: package-lock.json
ConstructionService/Front/Construction-Service/public/: index.html
ConstructionService/Front/Construction-Service/src/: StoreComponent.js  index.js
ConstructionService/Front/Construction-Service/src/Components/ContactUser/: ContactUser.css  ContactUser.jsx
ConstructionService/Front/Construction-Service/src/Components/CreateOrder/: CreateOrder.css  CreateOrder.jsx
ConstructionService/Front/Construction-Service/src/Components/Equipments/: Equipments.css  Equipments.jsx
ConstructionService/Front/Construction-Service/src/Components/Header/: Header.css  Header.jsx
ConstructionService/Front/Construction-Service/src/Components/Home/: Home.css  Home.jsx
ConstructionService/Front/Construction-Service/src/Components/Login/: Login.css  Login.jsx
ConstructionService/Front/Construction-Service/src/Components/Order/: Order.css  Order.jsx
ConstructionService/Front/Construction-Service/src/Components/Orders/: Orders.css  Orders.jsx
ConstructionService/Front/Construction-Service/src/Components/Profile/: Profile.css  Profile.jsx
ConstructionService/Front/Construction-Service/src/Components/ReadEquipmentsAndJobs/: ReadEquipmentsAndJobs.css  ReadEquipmentsAndJobs.jsx
ConstructionService/Front/Construction-Service/src/Components/Registration/: Registration.css  Registration.jsx
ConstructionService/Front/Construction-Service/src/Components/SeeOrdersFromUser/: SeeOrders.css  SeeOrdersFromUsers.jsx
ConstructionService/Front/Construction-Service/src/Components/Tenant/: Tenant.css  Tenant.jsx
ConstructionService/Front/Construction-Service/src/Components/UpdateProfile/: UpdateProfile.css  UpdateProfile.jsx
ConstructionService/Front/Construction-Service/src/Reducers/: index.js  orders.js  users.js
ConstructionService/Pages/Shared/: Index.cshtml
ConstructionService/Properties/: launchSettings.json
DataAccess/: DaraSqlService.cs  DataAccess.csproj  DataSQL.cs  DataSqlCompany.cs  DataSqlFeedBack.cs  DataSqlHandCraft.cs  DataSqlService.cs  DataSqlUser.cs
DataAccess/Interface/: IAuthenticationRepository.cs  ICityRepository.cs  ICompanyRepository.cs  IHandcraftRepository.cs  IServiceRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
DataAccess/Realization/: AuthenticationRepository.cs  CityRepository.cs  CompanyRepository.cs  HandicraftRepository.cs  HandicraftRepositoryRepository.cs  ServiceRepository.cs  SubscriptionRepository.cs  UserRepository.cs
DataAccess/models/: UserAuthentication.cs
Domain/: Domain.csproj
Domain/Models/: City.cs  Feedback.cs  Order.cs  Subscription.cs  Time.cs
Domain/Models/Service/: CategoryWork.cs  Equipment.cs  Service.cs  TypeEquipment.cs  Work.cs
Domain/Models/Users/: Company.cs  Handcraft.cs  User.cs
